<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="assets/style/styles.css" />
      <title>Page</title>
   </head>
   <body>
      <div class="main-block" scroll-data>
         <div scroll-content>
            <section class="section-1" scroll-data></section>
            <section class="section-2" scroll-data>
               <div class="progress-container">
                  <div class="progress-bar"></div>
               </div>
               <div class="content" scroll-content></div>
            </section>
            <section class="section-3" scroll-data></section>
            <section class="section-4" scroll-data>
               <div class="progress-container">
                  <div class="progress-bar"></div>
               </div>
               <div class="content" scroll-content></div>
            </section>
            <section class="section-5" scroll-data></section>
         </div>
      </div>
      <script src="assets/js/script.js"></script>
   </body>
</html>